<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="icon" type="image"  href="https://cdn-icons-png.flaticon.com/512/1384/1384060.png">
    
    <style>  
        body{
            background-color:lime;
        }
        .grid-container{
            display: grid;
            grid-template-areas: 'auto auto auto ';
            width: 50%;
            margin-left:25%;
            font-size: 20px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .grid-item{
            padding: 30px;
            background-color: blue;
            text-align: center;
            color:white;
            border:1px solid white;
        }
        .item1{
            grid-column: 1/3;
        }
        /* .item1{
            grid-area: header;
            background-color: wheat;
            color:black;
            align-items: start;
            justify-content: left;

        }
        .item2{
            grid-area: left;
            background-color: red;
        }
        .item3{
            grid-area: body;
            background-color: green; 
        }
        .item4{
            grid-area: right;
            background-color:brown;
        }
        .item5{
            grid-area: footer;
            background-color: gray;
        } */
       
        
    </style>
</head>
<body >
    <center><h1>This is the Grid System</h1></center>
    <div class="grid-container">
        <div class="grid-item item1"><em>1</em></div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
    </div>
    <h1>Hi there</h1>
    <h2>Hi babu</h2>
</body>
</html>